# UcadityShoesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mf/myshoeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/myshoeapp/: MainActivity.kt
app/src/main/java/com/mf/myshoeapp/binding_adapters/: TextInputLayoutBindingAdapter.kt
app/src/main/java/com/mf/myshoeapp/models/: LoginModel.kt  Shoe.kt
app/src/main/java/com/mf/myshoeapp/screens/: AddNewShoesFragment.kt  InstructionsFragment.kt  LoginFragment.kt  ShoesListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/mf/myshoeapp/viewModels/: LoginViewModel.kt  ShoesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_shoes.xml  fragment_instructions.xml  fragment_shoes_list.xml  fragment_welcome.xml  login_fragment.xml  shoes_card.xml
app/src/main/res/navigation/: shoes_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mf/myshoeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
